testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1035685,\\n  \\"name\\"\: \\"Serosoft\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
